# json to csv

In [7]:
## Read json to csv
import pandas as pd
data = '{"employee_name":"Wasi","email":"wasi@gmail.com","job_profile": [{"title":"Team_leader","title2":"Developer"}]}'
df = pd.read_json(data)
df.head()

,employee_name,email,job_profile
0,Wasi,wasi@gmail.com,"{'title': 'Team_leader', 'title2': 'Developer'}"

In [13]:
dw = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data',header=None)

In [14]:
dw.to_csv('wine.csv')

# csv to json

In [18]:
newdf= pd.read_csv('Test.csv')
newdf.to_json()

'{"Unnamed: 0":{"0":"Row1","1":"Row2","2":"Row3","3":"Row4"},"col1":{"0":0,"1":3,"2":6,"3":9},"col2":{"0":1,"1":4,"2":7,"3":10},"col3":{"0":2,"1":5,"2":8,"3":11}}'

In [23]:
df1 = newdf.to_json(orient = 'records')
df1

'[{"Unnamed: 0":"Row1","col1":0,"col2":1,"col3":2},{"Unnamed: 0":"Row2","col1":3,"col2":4,"col3":5},{"Unnamed: 0":"Row3","col1":6,"col2":7,"col3":8},{"Unnamed: 0":"Row4","col1":9,"col2":10,"col3":11}]'

In [25]:
pd.read_json(df1)

  Unnamed: 0  col1  col2  col3
0       Row1     0     1     2
1       Row2     3     4     5
2       Row3     6     7     8
3       Row4     9    10    11

In [26]:
type(df1)

str

# Read html file from url

In [30]:
url = 'https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/'
dfhtml = pd.read_html(url)
dfhtml[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [31]:
type(dfhtml)

list

In [45]:
url1 = 'https://en.wikipedia.org/wiki/Mobile_country_code'
dfs = pd.read_html(url1,match ='Brand',header = 0)

In [46]:
dfs[0]

,MCC,MNC,Brand,Operator,Status,Bands (MHz),References and notes
0,1,1,TEST,Test network,Operational,any,NaN
1,1,1,TEST,Test network,Operational,any,NaN
2,999,99,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"
3,999,999,NaN,Internal use,Operational,any,"Internal use in private networks, no roaming[4]"

# Read excel file and pickling

In [51]:
df = pd.read_excel('CN lab result.xlsx')
df.head()

,Student ID,Name,Attendence (10),Lab Performance(50),Quiz(30),viva(10),Lab Test(30),Viva(20),Total (150),% of G. Total,Letter Grade,Grade Point,Unnamed: 12
0,1501011001,Shaila Zaman Borno,15,NaN,25.0,10.0,30.0,20.0,100.0,67.0,B+,3.25,75.0
1,1501011002,Md. Tahsin Nur Chowdhury,15,NaN,22.0,8.0,20.0,16.0,81.0,54.0,C+,2.50,58.0
2,1501011003,Md. Noweshed Akram,15,NaN,0.0,7.0,22.0,14.0,58.0,39.0,F,0.00,36.0
3,1501011005,Rahatil Ashikin,15,NaN,18.0,5.0,18.0,10.0,66.0,44.0,D,2.00,46.0
4,1501011006,Md. Abdul Malek Chowdury,15,NaN,20.0,5.0,20.0,10.0,70.0,47.0,C,2.25,50.0

In [52]:
df.to_pickle('df_excel')

In [53]:
dfpic = pd.read_pickle('df_excel')
dfpic.head()

,Student ID,Name,Attendence (10),Lab Performance(50),Quiz(30),viva(10),Lab Test(30),Viva(20),Total (150),% of G. Total,Letter Grade,Grade Point,Unnamed: 12
0,1501011001,Shaila Zaman Borno,15,NaN,25.0,10.0,30.0,20.0,100.0,67.0,B+,3.25,75.0
1,1501011002,Md. Tahsin Nur Chowdhury,15,NaN,22.0,8.0,20.0,16.0,81.0,54.0,C+,2.50,58.0
2,1501011003,Md. Noweshed Akram,15,NaN,0.0,7.0,22.0,14.0,58.0,39.0,F,0.00,36.0
3,1501011005,Rahatil Ashikin,15,NaN,18.0,5.0,18.0,10.0,66.0,44.0,D,2.00,46.0
4,1501011006,Md. Abdul Malek Chowdury,15,NaN,20.0,5.0,20.0,10.0,70.0,47.0,C,2.25,50.0